cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           integrity-boy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oscar-h64/integrity-boy#readme>
homepage:       https://github.com/oscar-h64/integrity-boy#readme
bug-reports:    https://github.com/oscar-h64/integrity-boy/issues
author:         Oscar Harris
maintainer:     oscar@oscar-h.com
copyright:      Copyright (c) 2020 Oscar Harris
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/oscar-h64/integrity-boy

library
  exposed-modules:
      Config
      Database
      DiscordDB
      ExamType
      Lib
  other-modules:
      Paths_exam_bot
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleInstances
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NumericUnderscores
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  build-depends:
      aeson
    , base >=4.7 && <5
    , deriving-aeson
    , discord-haskell
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , text
    , time
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable integrity-boy-exe
  main-is: Main.hs
  other-modules:
      Paths_exam_bot
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleInstances
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NumericUnderscores
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , deriving-aeson
    , discord-haskell
    , integrity-boy
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , text
    , time
    , unordered-containers
    , yaml
  default-language: Haskell2010
